spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentit
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
